{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "FeatureManagement": {
    "CreditCardPayments": true,
    "DebitCardPayments": false,
    "VirtualCardPayment": false,

    "BusinessTimeWindow": {
      "EnabledFor": [
        {
          "Name": "BusinessTimeWindow",
          "Parameters": {
            "Start": "800",
            "End": "1730"
          }
        }
      ]
    }
  }
}